# Testing

masterloop.cloud.api/src/AdminTool/: APITool.cs  ExportImportTool.cs  Masterloop.Tools.AdminTool.csproj  MasterloopInit.cs  MasterloopMigrate.cs  NLog.config  Program.cs  README.md  RMQTool.cs  RemoveDeadConnections.cs  appsettings.json
masterloop.cloud.api/src/AdminTool/Extensions/: ObservationExtensions.cs
masterloop.cloud.api/src/AdminTool/Queries/: db_command.sql  db_database.sql  db_device_event.sql  db_firmware_patch.sql  db_firmware_release.sql  db_observation.sql  db_pulse.sql  db_system_event.sql  db_user_event.sql
masterloop.cloud.api/src/AdminTool/Settings/: AppSettings.cs
masterloop.cloud.api/src/Masterloop.Cloud.BusinessLayer/: Masterloop.Cloud.BusinessLayer.csproj
masterloop.cloud.api/src/Masterloop.Cloud.BusinessLayer/Managers/: CommandManager.cs  DashboardManager.cs  DevSyncManager.cs  DeviceManager.cs  EventLogManager.cs  FirmwareManager.cs  LiveConnectionManager.cs  ObservationManager.cs  PulseManager.cs  SecurityManager.cs  SettingsManager.cs  TemplateManager.cs  TenantManager.cs
masterloop.cloud.api/src/Masterloop.Cloud.ChopperWorker/: COSConsumer.cs  Dockerfile  Masterloop.Cloud.ChopperWorker.csproj  MessageChopper.cs  NLog.config  Program.cs  README.md  appsettings.json
masterloop.cloud.api/src/Masterloop.Cloud.ChopperWorker/Settings/: AppSettings.cs
masterloop.cloud.api/src/Masterloop.Cloud.Core/: Masterloop.Cloud.Core.csproj
masterloop.cloud.api/src/Masterloop.Cloud.Core/Dashboard/: Dashboard.cs  DashboardObservation.cs  DashboardPlacement.cs  DashboardStyle.cs  DashboardTimespan.cs  DashboardWidget.cs  TemplateDashboard.cs
masterloop.cloud.api/src/Masterloop.Cloud.Core/Node/: DeviceNodeConfiguration.cs  NodeConfiguration.cs
masterloop.cloud.api/src/Masterloop.Cloud.Core/Observation/: StoredObservation.cs
masterloop.cloud.api/src/Masterloop.Cloud.Core/Pulse/: DetailedPulsePeriod.cs
masterloop.cloud.api/src/Masterloop.Cloud.Core/RMQ/: CommandMessage.cs  CommandResponseMessage.cs  MessagingConnection.cs  ObservationMessage.cs  RMQNameProvider.cs
masterloop.cloud.api/src/Masterloop.Cloud.Core/Security/: Account.cs  AccountActivity.cs  AccountType.cs  DevicePermission.cs  ObjectPermission.cs  SecureUser.cs  TemplatePermission.cs  TenantPermission.cs  User.cs  UserInformation.cs
masterloop.cloud.api/src/Masterloop.Cloud.Core/SystemNotification/: SystemNotificationCategory.cs  SystemNotifications.cs
masterloop.cloud.api/src/Masterloop.Cloud.Core/Tenant/: AddOnFeature.cs  SecureTenant.cs  Tenant.cs
masterloop.cloud.api/src/Masterloop.Cloud.Core/Unit/: QuantityItem.cs  UnitItem.cs  UnitTable.cs
masterloop.cloud.api/src/Masterloop.Cloud.HistorianWorker/: Dockerfile  HistorianHandler.cs  Masterloop.Cloud.HistorianWorker.csproj  NLog.config  Program.cs  README.md  appsettings.json
masterloop.cloud.api/src/Masterloop.Cloud.HistorianWorker/Consumers/: CommandConsumer.cs  ConsumerType.cs  EventConsumer.cs  HistorianConsumer.cs  ObservationConsumer.cs  ObservationStatisticsConsumer.cs  PulseConsumer.cs
masterloop.cloud.api/src/Masterloop.Cloud.HistorianWorker/Settings/: AppSettings.cs
masterloop.cloud.api/src/Masterloop.Cloud.InternalAPI/: Dockerfile  Masterloop.Cloud.InternalAPI.csproj  Program.cs  Startup.cs  appsettings.json
masterloop.cloud.api/src/Masterloop.Cloud.InternalAPI/Controllers/: RMQAuthController.cs  RMQAuthTemplateController.cs
masterloop.cloud.api/src/Masterloop.Cloud.JanitorWorker/: AsyncHelpers.cs  Dockerfile  Masterloop.Cloud.JanitorWorker.csproj  NLog.config  Program.cs  README.md  RabbitMQCleaner.cs  appsettings.json
masterloop.cloud.api/src/Masterloop.Cloud.JanitorWorker/Settings/: AppSettings.cs
masterloop.cloud.api/src/Masterloop.Cloud.MonitorWorker/: Dockerfile  MLLATENCY.cs  MQTTMonitor.cs  Masterloop.Cloud.MonitorWorker.csproj  NLog.config  Program.cs  README.md  appsettings.json
masterloop.cloud.api/src/Masterloop.Cloud.MonitorWorker/Settings/: AppSettings.cs
masterloop.cloud.api/src/Masterloop.Cloud.PulseWorker/: ConnectionListPulseGenerator.cs  DeviceMessageConsumer.cs  DeviceMessagePulseGenerator.cs  Dockerfile  IPulseGenerator.cs  Masterloop.Cloud.PulseWorker.csproj  NLog.config  Program.cs  PulseState.cs  README.md  appsettings.json
masterloop.cloud.api/src/Masterloop.Cloud.PulseWorker/Settings/: AppSettings.cs
masterloop.cloud.api/src/Masterloop.Cloud.Storage/: Masterloop.Cloud.Storage.csproj  README.md
masterloop.cloud.api/src/Masterloop.Cloud.Storage/Codecs/: Base64UrlTextEncoder.cs  BigEndianReader.cs  BigEndianWriter.cs  COSReader.cs  COSTypes.cs  COSWriter.cs  DevSyncBinary.cs  Devicelets.cs
masterloop.cloud.api/src/Masterloop.Cloud.Storage/Providers/: CacheProviderTypes.cs  DbProviderTypes.cs  IBlobProvider.cs  ICacheProvider.cs  IDbProvider.cs  PostgreSqlDbProvider.cs  ProviderFactory.cs  RedisCacheProvider.cs  RedisTables.cs
masterloop.cloud.api/src/Masterloop.Cloud.Storage/Repositories/: CommandRepository.cs  DashboardRepository.cs  DeviceRepository.cs  EventLogRepository.cs  FirmwareRepository.cs  NodeRepository.cs  OTISObservationRepository.cs  ObservationRepository.cs  PulseRepository.cs  SettingsRepository.cs  TemplateRepository.cs  TenantRepository.cs  UserRepository.cs
masterloop.cloud.api/src/Masterloop.Cloud.TwinWorker/: Dockerfile  Masterloop.Cloud.TwinWorker.csproj  NLog.config  Program.cs  TwinHandler.cs  appsettings.json
masterloop.cloud.api/src/Masterloop.Cloud.TwinWorker/Consumers/: ConsumerType.cs  ObservationConsumer.cs  TwinConsumer.cs
masterloop.cloud.api/src/Masterloop.Cloud.TwinWorker/Settings/: AppSettings.cs
masterloop.cloud.api/src/Masterloop.Cloud.WebAPI/: Dockerfile  Masterloop.Cloud.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
masterloop.cloud.api/src/Masterloop.Cloud.WebAPI/Controllers/: AccountController.cs  CommandController.cs  DashboardController.cs  DeviceController.cs  EventController.cs  (+13 more)
masterloop.cloud.api/src/Masterloop.Tools.TestTool/: COSTester.cs  Masterloop.Tools.TestTool.csproj  Program.cs  RepoTester.cs
(+566 files in other folders)
