<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>5.0.0</ReleaseVersion>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\RabbitMqAuthBackendHttp\" />
    <Folder Include="Models\RabbitMqAuthBackendHttp\Requests\" />
    <Folder Include="Models\RabbitMqAuthBackendHttp\Results\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Masterloop.Cloud.BusinessLayer\Masterloop.Cloud.BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
