<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Masterloop</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/vendor/pace/themes/masterloop/pace-theme-flash.css" />
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.3.3/ol.css" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.3.3/ol.js"></script>
  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css" type="text/css">
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>-->
  <script src="https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.12/xlsx.core.min.js"></script>
  <style type="text/css">
    .pace .pace-activity {
      top: calc(50% - 28px);
      right: calc(50% - 28px);
      width: 28px;
      height: 28px;
      border-radius: 20px;
      border-width: 5px;
    }

    .pace .pace-progress-inner {
      box-shadow: none;
    }

    .loading::before,
    .loading::after {
      position: fixed;
      z-index: 3000;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .loading::before {
      content: '';
      background-color: #fff;
    }

    .loading::after {
      font-family: "Muli", "Helvetica Neue", Helvetica, sans-serif;
      content: 'LOADING';
      text-align: center;
      white-space: pre;
      font-weight: normal;
      font-size: 24px;
      letter-spacing: 0.04rem;
      color: #000;
      opacity: 0.8;
      animation: animation 1s alternate infinite;
    }

    @keyframes animation {
      to {
        opacity: 0.2;
      }
    }
  </style>
  <style type="text/css">
    input[ngui-datetime-picker] {
      height: 30px;
    }
  </style>
  <script type="text/javascript">
    window.paceOptions = {
      document: true,
      eventLag: true,
      restartOnPushState: true,
      restartOnRequestAfter: true,
      ajax: {
        trackMethods: ['POST', 'GET'],
        ignoreURLs: [/.*observations.*/]
      }
    };
  </script>

  <script src="assets/vendor/pace/pace.js"></script>

</head>

<body>
  <app-root>
    <div class="loading"></div>
  </app-root>
</body>

</html>